{% extends "base.html" %}

{% block content %}
<html>
<head>
    <title>About</title>


</head>
<body>

<style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #CEAA9A ;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CA9B81;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CA9B81;
  color: black;
}

   footer  {
       background-color: blue

   }

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CA9B81;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CEAA9A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

    </style>

    <h1>What is our goal?</h1>
    <p>Welcome to our site! We provide...</p>
    <p>Learn more about us:</p>



<h1>Recommendations</h1>
    <p>Welcome to our site! We provide...</p>
    <p>Learn more about us:</p>
    <ul>
        <img src="{{ therapist.profile_picture.url }}" alt="{{ therapist.first_name }}'s Profile Picture">
        <li><a href="#">Link 1</a></li>

        <img src="{{ therapist.profile_picture.url }}" alt="{{ therapist.first_name }}'s Profile Picture">
        <li><a href="#">Link 2</a></li>

        <img src="{{ therapist.profile_picture.url }}" alt="{{ therapist.first_name }}'s Profile Picture">
        <li><a href="#">Link 2</a></li>

        <img src="{{ therapist.profile_picture.url }}" alt="{{ therapist.first_name }}'s Profile Picture">
        <li><a href="#">Link 2</a></li>

        <img src="{{ therapist.profile_picture.url }}" alt="{{ therapist.first_name }}'s Profile Picture">
        <li><a href="#">Link 2</a></li>


    </ul>
{% endblock %}
</body>
</html>
