{% extends 'base.html' %}

{% block content %}
<html>
<head>
    <title>Sign Up</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #311432;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <h1>Sign Up</h1>
    <form method="post">
        <div class="container">
            <label for="uname"><b>Name</b></label>
            <input type="text" placeholder="Enter Your Name" name="uname" required>

            <label for="uname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Your Last Name" name="uname" required>

            <label for="uname"><b>Mail Address</b></label>
            <input type="text" placeholder="Enter Your Mail Address" name="uname" required>

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Create a Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Create a Password" name="psw" required>

    <button type="submit">Save</button>
            <button type="submit">Sign Up</button>

  </div>
        <div class="container" style="background-color:#f1f1f1">
    </form>
{% endblock %}
</body>
</html>

